DATABASE_URL = "postgres://burfjily:WKbpAn5xPA8ZmvrZT7NCmEp7VFNX7rgP@babar.db.elephantsql.com/burfjily"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET= "8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2"